<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/background_dark_2"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:logo="@drawable/ic_action_name"
            app:navigationIcon="@drawable/menu"
            app:title="@string/app_name"
            app:titleMarginStart="24dp"
            app:titleTextColor="@color/foreground" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/adView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Information Section -->

                    <!-- Options Section -->

                    <TextView
                        android:id="@+id/infoTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_dark_2"
                        android:padding="16dp"
                        android:text="@string/password_manager_options"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/infoTextView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/background_light"
                        android:elevation="4dp"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="4dp"
                        android:text="@string/passwords_are_securely_saved"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/infoTextView" />

                    <LinearLayout
                        android:id="@+id/optionsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/infoTextView"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/infoTextView2">

                        <Button
                            android:id="@+id/importButton"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="onBtnImport"
                            android:padding="12dp"
                            android:text="@string/import_btn"
                            android:textColor="@color/foreground"
                            app:cornerRadius="16dp"
                            tools:ignore="VisualLintButtonSize" />

                        <Button
                            android:id="@+id/exportButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="8dp"
                            android:onClick="onBtnExport"
                            android:padding="12dp"
                            android:text="@string/export"
                            android:textColor="#263238"
                            app:cornerRadius="16dp"
                            tools:ignore="VisualLintButtonSize" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:importantForAccessibility="no"
                        app:layout_constraintBottom_toBottomOf="@+id/infoTextView2"
                        app:layout_constraintEnd_toEndOf="@+id/infoTextView2"
                        app:layout_constraintTop_toBottomOf="@+id/infoTextView"
                        app:srcCompat="@drawable/check_all"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="32dp"
                        android:background="@drawable/border8"
                        android:elegantTextHeight="true"
                        android:elevation="8dp"
                        android:paddingHorizontal="16dp"
                        android:paddingTop="28dp"
                        android:paddingBottom="24dp"
                        android:text="@string/info3"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textColor="@color/foreground"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/optionsLayout"
                        tools:ignore="VisualLintLongText" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="-16dp"
                        android:elevation="10dp"
                        android:importantForAccessibility="no"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView15"
                        app:srcCompat="@drawable/information" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/dim_overlay2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#80000000"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:ignore="SpeakableTextPresentCheck">

            <ProgressBar
                android:id="@+id/progressBar3"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:indeterminateTint="@color/foreground" />
        </RelativeLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="visible"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-2911045801719011/2353284955"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>